/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/

Console.WriteLine("Введите число: ");
string strr = Console.ReadLine();

if (strr.Length > 3)

    Console.WriteLine($"{strr} -> {strr[2]}");

else

    Console.WriteLine($"{strr} -> Третьей цифры нет");

// нужно конечно ввести проверку на то, что введены именно цифры.. А то это работает на любые введенные символы
// но пока не знаю как, пробовал заводить с ридлайна в массив, но заводит как одно число в массив